spring.datasource.url=jdbc:mysql://containers-us-west-4.railway.app:5660/railway
spring.datasource.username=root
spring.datasource.password=cLK5Zwz1SBSgx4rYkppO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
